server.port=8082
spring.application.name=mybankservice
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka
